/* Drupal 8 theme with Node.js, LibSass, Gulp & BrowserSync by Andrei Zvonkov
   ========================================================================== */

TERMINAL

install node.js
install gulp globally - $ npm install gulp -g
cd into the theme directory
run $ npm install to fetch all the dependencies
fetches node modules - gulp, gulp-sass, etc
add node_modules to .gitignore


PACKAGE.JSON

npm init

basic project info
contains all required packages
add packages $ pm install <name> --save-dev

browser-sync
gulp
gulp-autoprefixer
gulp-beautify
gulp-imagemin
gulp-jshint
gulp-load-plugins
gulp-notify
gulp-sass
gulp-shell
gulp-sourcemaps
gulp-uglify
jshint-stylish
lodash

"dependencies": {
  "gulp": "^3.9.0",
  "gulp-load-plugins": "^1.0.0"
}


LibSass - Version 3.2.5

LibSass = specifiedNo Ruby depency
Feature parity. Catching up to Ruby Sass 3.4
Sass compatibility compares Sass versions sass-compatibility.github.io
No Compass but you can use
Bourbon
http://bourbon.io/
&
Neat
http://neat.bourbon.io/


Gulp your Drupal 8 Theme

gulpfile.js
require dependencies
tasks for sass, js, img, twig
gulp to compile, watch & browsersync
